@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


a {
    color: inherit;
    text-decoration: none;
}

a:visited {
    color: inherit;
}


html,
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    font-family: "Inter";
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    scroll-behavior: smooth;
    background-color: black;
    color: white;
}

#hero {
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    margin-left: auto;
    margin-right: auto;
    width: 1150px;
    color: white;
}


#hero div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.hero-img {
    width: 100%;
}


@media screen and (max-width: 1180px) {
    #hero {
        display: block;
        width: min(100%, 600px);
    }

    .hero-img {
        width: 80%;
        position: absolute;
        margin-left: auto;
        z-index: 0;
        right: 10px;
        top: 200px;
        opacity: 40%;
    }

    .hero-content {
        padding: 10px;
        padding-top: 100px;
        width: 100%;
        z-index: 10;
    }

}


h1 {
    font-size: 58px;
    font-weight: 400;
    background: -webkit-linear-gradient(-60deg, #ffffff, #6c6c6c);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

h2 {
    font-size: 45px;
    font-weight: 400;
    background: -webkit-linear-gradient(-60deg, #ffffff, #6c6c6c);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

p {
    color: #bfbfbf;
}

.more-btn {
    display: block;
    margin: 50px auto 0;
    width: max-content;
    position: relative;
    text-decoration: none;
    z-index: 0;
    transition: all ease-in-out;
    transition-duration: 0.2s;
}

.more-btn .inner {
    display: inline-block;
    font-size: 25px;
    color: white;
    background: linear-gradient(314deg, black, #28272F);
    padding: 20px 100px;
    border-radius: 25px;
    position: relative;
    z-index: 2;
}

/* Gradient glow */
.more-btn::before {
    content: "";
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    z-index: 0;
    background:
        radial-gradient(at top left, #591dff, transparent 70%),
        radial-gradient(at top right, #a3ff6e, transparent 70%),
        radial-gradient(at bottom left, #488eff, transparent 70%),
        radial-gradient(at bottom right, #ff7936, transparent 70%);
    background-blend-mode: screen;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    filter: blur(25px);
    border-radius: 40px;
    opacity: 80%;
    transition: all ease-in-out;
    transition-duration: 0.4s;

    /* a bit more than 25px to match glow spread */
}

/* Gradient border */
.more-btn::after {
    content: "";
    position: absolute;
    inset: -2px;
    border-radius: 25px;
    padding: 2px;
    background:
        radial-gradient(at top left, #6033dd, transparent 70%),
        radial-gradient(at top right, #7dad61, transparent 70%),
        radial-gradient(at bottom left, #628ac9, transparent 70%),
        radial-gradient(at bottom right, #e07f4f, transparent 70%);
    background-blend-mode: screen;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    -webkit-mask:
        linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    z-index: 1;
    box-sizing: border-box;
    pointer-events: none;
    transition: all ease-in-out;
    transition-duration: 0.4s;
}

.more-btn:hover {
    transform: scale(1.2);
}

.more-btn:hover::after {
    filter: saturate(2);
}

.more-btn:hover::before {
    opacity: 100%;
}




#almo {
    width: calc(min(1150px, 95%));
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
    padding-bottom: 50px;
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    column-gap: 50px;

}

.olymp {
    position: absolute;
    width: min(40vw, 700px) !important;
    right: 0px;
    padding-top: 100px;
}

@media screen and (max-width: 1200px) {
    #almo .hide-on-phone {
        display: none;
    }

    #almo {
        display: block;
    }

}

#almo div img {

    width: 100%;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease-in-out;
}



#planning {
    background-color: black;
    color: white;
    background-attachment: fixed;
    background-size: cover;
    padding-top: 80px;
    padding-bottom: 80px;
}

* {
    box-sizing: border-box;
}


@media screen and (max-width: 1149px) {
    .pc-table {
        display: none;
    }
}

@media screen and (min-width: 1150px) {
    .mobile-table {
        display: none;
    }
}


#daily {
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    width: max-content;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 50px;
}



nav {
    z-index: 100;
    position: fixed;
    width: 100%;

}

.nav-container {
    margin-left: auto;
    margin-right: auto;
    width: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #0007;
    backdrop-filter: saturate(280%) blur(15px);
    -webkit-backdrop-filter: saturate(280%) blur(15px);
    padding: 25px 50px;
    color: white;
    border-radius: 0px 0px 20px 20px;
    z-index: 100;
    box-shadow: 0px 0px 10px 10px #0007;
}

.nav-container::after {
    content: "";
    position: absolute;
    inset: -2px;
    border-radius: 0px 0px 20px 20px;
    padding: 2px;
    background:
        radial-gradient(at top left, #6033dd, transparent 70%),
        radial-gradient(at top right, #7dad61, transparent 70%),
        radial-gradient(at bottom left, #628ac9, transparent 70%),
        radial-gradient(at bottom right, #e07f4f, transparent 70%);
    background-blend-mode: screen;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    -webkit-mask:
        linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    z-index: 90;
    box-sizing: border-box;
    pointer-events: none;
    transition: all ease-in-out;
    transition-duration: 0.4s;
}

.logo {
    margin-left: auto;
    margin-right: auto;
    width: max-content;
}


.nav-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    transform: scale(1);

}

.nav-links a:visited {
    color: white;
}

.nav-links a:hover {
    color: #a3ff6e;
}

.ham-btn {
    display: none;
}

@media screen and (max-width: 950px) {
    .nav-container {
        display: block;
        padding-right: 30px;
    }

    .nav-links {
        display: block;
        overflow: hidden;
        transition: all 0.5s ease-out;
        max-height: 0px;
        transform: translateX(-15px);
    }

    .showed-nav {
        max-height: 500px;
        transition: all 0.5s ease-in;
    }

    li {
        margin-top: 20px;
        display: block;
    }

    .ham-btn {
        display: inline-block;
        border: none;
        background-color: transparent;
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 20px;
    }

    .ham-btn img {
        height: 15px;
        margin: 2px !important;
        margin: auto;
        opacity: 80%;
        transition: all 0.3s;
    }

    .ham-btn img:hover {
        opacity: 100%;
        cursor: pointer;
    }

    .nav-links a {
        display: block;
        margin-top: 12px;
        margin-bottom: 12px;
    }
}


#footer {
    text-align: center;
    padding: 10px;
}


#high-school {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: black;
    color: white;
}

.high-school-container {
    margin-left: auto;
    margin-right: auto;
    width: calc(min(1150px, 95%));
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-auto-flow: column;
    column-gap: 50px;

}

@media screen and (max-width: 1200px) {
    .high-school-container {
        display: block;
        width: 85%;
    }
}

#high-school div img {

    width: 100%;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease-in-out;
}

#organizers {
    text-align: center;
}

.three-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    width: min-content;
    margin-left: auto;
    margin-right: auto;
}

.grid-item img {
    height: 20vw;
    width: 20vw;
    object-fit: contain;
}

@media screen and (max-width: 1100px) {

    .grid-item img {
        height: 28vw;
        width: 28vw;
    }
}


#animators {
    text-align: center;
    color: white;
    background-color: black;
    padding-top: 60px;
    padding-bottom: 60px;
}


.five-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding: 20px;
    width: min-content;
    margin-left: auto;
    margin-right: auto;
}

.grid-item h3 {
    font-weight: 500;
}


.grid-item2 img {
    height: 12vw;
    width: 12vw;
    margin: 10px;
    object-fit: contain;
}

.grid-item2 h3 {
    font-weight: 500;
}

@media screen and (max-width: 1100px) {

    .grid-item h3 {
        font-weight: 500;
    }

    .three-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .five-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-item img {
        height: 50vw;
        width: 50vw;
        margin: 10px;
        object-fit: contain;
    }

    .grid-item2 img {
        height: 25vw;
        width: 25vw;
        margin: 10px;
        object-fit: contain;
    }

}

.almo-logo {
    font-weight: 700;
    font-size: 18px;
    margin-top: 7px;
    margin-bottom: 7px;
    display: inline;
}


table,
tr,
th,
td {
    border: 2px solid rgb(195, 195, 195);
}

table {
    min-width: 80% !important;
}

th,
td {
    padding: 15px;
    color: #cdcdcd;
}

.aspects-grid {
    padding-left: 100px;
    padding-right: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 25px;
    margin-top: 100px;
    row-gap: 25px;
}

@media screen and (max-width: 1200px) {
    .aspects-grid {
        grid-template-columns: 1fr 1fr;
        padding-left: 5%;
        padding-right: 5%;
    }
}

@media screen and (max-width: 650px) {
    .aspects-grid {
        grid-template-columns: 1fr;
        padding-left: 5%;
        padding-right: 5%;
    }
}

h3 {
    font-weight: 500;
    font-size: 22px;
    color: #ababab;
    margin-bottom: 0px;
    margin-top: 10px;
}

.mobile-table,
tr,
td {
    border: solid 1px white;
}

.mobile-table {}

x-sep {
    display: block;
    height: 1px;
    background: linear-gradient(90deg,
            transparent 0%,
            rgba(255, 255, 255, 0.1) 15%,
            rgba(255, 255, 255, 0.3) 45%,
            rgba(255, 255, 255, 0.5) 55%,
            rgba(255, 255, 255, 0.7) 65%,
            rgba(255, 255, 255, 1) 70%,
            rgba(255, 255, 255, 0.7) 80%,
            rgba(255, 255, 255, 0.5) 85%,
            rgba(255, 255, 255, 0.3) 90%,
            rgba(255, 255, 255, 0.1) 95%,
            transparent 100%);
    margin-top: 10px;
    margin-bottom: 10px;
}

x-sap {
    display: block;
    height: 1px;
    background: linear-gradient(90deg,
            transparent 0%,
            rgba(255, 255, 255, 0.1) 5%,
            rgba(255, 255, 255, 0.3) 10%,
            rgba(255, 255, 255, 0.5) 15%,
            rgba(255, 255, 255, 0.7) 20%,
            rgba(255, 255, 255, 1) 30%,
            rgba(255, 255, 255, 0.7) 35%,
            rgba(255, 255, 255, 0.5) 45%,
            rgba(255, 255, 255, 0.3) 55%,
            rgba(255, 255, 255, 0.1) 85%,
            transparent 100%);
    margin-top: 10px;
    margin-bottom: 10px;
}

.schedule {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    column-gap: 50px;
    row-gap: 50px;
    margin-bottom: 100px;
}

.schedule-element {
    border-radius: 20px;
    background-color: #2B2B2B;
    padding: 20px 30px;
    width: 300px;
}

.circle {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: solid 4px white;
    margin-left: auto;
}

.schedule-date {
    font-size: 15px;
    display: block;
}

.schedule-title {
    font-size: 18px;
    display: block;
    font-weight: 600;
    margin-bottom: 20px;
    margin-top: 10px;
}

.schedule-location {
    font-size: 14px;
}


.bottom-line {
    position: absolute;
    width: 0px;
    height: 190px;
    border-left: dashed 2px #fff7;
    transform: translateY(-83px) translateX(222px);
}


.right-line {
    position: absolute;
    height: 0px;
    width: 315px;
    border-bottom: dashed 2px #fff7;
    transform: translateY(-103px) translateX(240px);
}




.exam-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 300px));
    gap: 20px;
    margin: 30px auto 40px auto;
    justify-content: center;
}

.exam-section {
    background: #2B2B2B;
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}
  
.exam-section h3 {
    margin-bottom: 15px;
    font-size: 1.2em;
    color: white;
}

.exam-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.exam-section li {
    margin: 8px 0;
}

.exam-section a {
    text-decoration: none;
    color: #fff7 ;
    font-weight: bold;
    transition: color 0.2s;
}

.exam-section a:hover {
    color: #fff7;
    text-decoration: underline;
}
